plugins {
    id 'java'
    id 'application'
}

group = 'io.islee'
version = '1.0.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // gradlew run 의 기본 엔트리 (원하면 바꿔도 됨)
    mainClass = 'server.ServerMain'
}

def defaultHost = (project.findProperty("host") ?: "localhost").toString()
def defaultPort = (project.findProperty("port") ?: "8080").toString()

tasks.register('runServer', JavaExec) {
    group = 'application'
    description = 'Run server'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'server.ServerMain'
    args '7777'
}

tasks.register('runClient', JavaExec) {
    group = 'application'
    description = 'Run client (interactive)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'client.ClientMain'
    //args defaultHost, defaultPort
    standardInput = System.in
}
